# Sesion-3.3-Creacion-API-REST

./: README.md
SESIÓN 3.3 - API REST/Progeto/: Progeto.sln
SESIÓN 3.3 - API REST/Progeto/Progeto.API/: Progeto.API.csproj  Program.cs  Programs.db  Startup.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.API/Controllers/: LuaController.cs  ProgramsController.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.API/DataAccessLayer/: ProgramDBContext.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.API/Models/: LuaProgram.cs  LuaRequest.cs  LuaResponse.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.API/Properties/: launchSettings.json
SESIÓN 3.3 - API REST/Progeto/Progeto.Frontend/: Startup.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.Frontend/Properties/: launchSettings.json
SESIÓN 3.3 - API REST/Progeto/Progeto.Frontend/wwwroot/: index.html
SESIÓN 3.3 - API REST/Progeto/Progeto.Geometry/: Progeto.Geometry.csproj
SESIÓN 3.3 - API REST/Progeto/Progeto.Geometry.Tests/: CircleTests.cs  LineTests.cs  PointTests.cs  Progeto.Geometry.Tests.csproj  SegmentTests.cs  VectorTests.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.Geometry/Interfaces/: IDraw.cs  IGraphics.cs  IPrimitive.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.Geometry/Models/: Circle.cs  Line.cs  Point.cs  Segment.cs  Vector.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.Lua/: DrawingPrimitive.cs  LuaExtensions.cs  LuaInterpreter.cs  Progeto.Lua.csproj  SvgGraphics.cs
SESIÓN 3.3 - API REST/Progeto/Progeto.Lua.Tests/: LuaInterpreterTests.cs  Progeto.Lua.Tests.csproj
